{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-std=c++17 -o dictgen -I src/ src/hyperflake_test.cpp"
            ]
        }
    ],
    "version": 4
}